{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9334625993195653,
        "y": 2.766172856289375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385082657489259,
        "y": 2.8367384903783903
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5403270524850914,
        "y": 3.260132294912478
      },
      "prevControl": {
        "x": 2.701687234693726,
        "y": 3.04182146015962
      },
      "nextControl": {
        "x": 2.3004038965824414,
        "y": 3.5847342117219454
      },
      "holonomicAngle": -179.25603696768638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756087962880152,
        "y": 4.770236864417392
      },
      "prevControl": {
        "x": 1.0443356097979808,
        "y": 4.996046893502238
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}