{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.362331724663449,
        "y": 0.6740942572794251
      },
      "prevControl": null,
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "PoopCube"
      ]
    }
  ]
}