{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.69360281577706,
        "y": 3.67888892920643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.722232301607461,
        "y": 4.394626074966435
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.69360281577706,
        "y": 5.353713850284843
      },
      "prevControl": {
        "x": 4.262128524257048,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 7.068766126117292,
        "y": 5.683753044766499
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.210965564788273,
        "y": 3.9794985304256327
      },
      "prevControl": {
        "x": 6.960965564788273,
        "y": 5.479498530425641
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}